PLAYWRIGHT_GWEB_LOGIN=a@b.com
PLAYWRIGHT_GWEB_PASSWORD=123
PLAYWRIGHT_CERT_FILE=a.pfx
PLAYWRIGHT_CERT_PASSWORD=123
PLAYWRIGHT_GWEB_ACCOUNT="Company Name"
PLAYWRIGHT_GWEB_URL=https://app.gdoorweb.com.br
PLAYWRIGHT_MULTI_ACCOUNT=true
PLAYWRIGHT_NFE_SERIE=1
PLAYWRIGHT_NFE_NEXT_NUMBER=100
PLAYWRIGHT_NFCE_SERIE=2
PLAYWRIGHT_NFCE_NEXT_NUMBER=200
PLAYWRIGHT_NFCE_TOKEN_ID=1
PLAYWRIGHT_NFCE_CSC=66668E5B-7ED6-5555-BC1E-B12C7D200L44