PLAYWRIGHT_GWEB_LOGIN=a@b.com
PLAYWRIGHT_GWEB_PASSWORD=123
PLAYWRIGHT_CERT_FILE=a.pfx
PLAYWRIGHT_CERT_PASSWORD=123
PLAYWRIGHT_GWEB_ACCOUNT="Company Name"
PLAYWRIGHT_GWEB_URL=https://app.gdoorweb.com.br
PLAYWRIGHT_MULTI_ACCOUNT=true